# AndroidRTC

./: README.md  get.html  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/kevingleason/androidrtc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/kevingleason/androidrtc/: DemoRTC.java  IncomingCallActivity.java  LogRTCListener.java  LoginActivity.java  MainActivity.java  VideoChatActivity.java
app/src/main/java/me/kevingleason/androidrtc/adapters/: ChatAdapter.java  HistoryAdapter.java
app/src/main/java/me/kevingleason/androidrtc/adt/: ChatMessage.java  ChatUser.java  HistoryItem.java
app/src/main/java/me/kevingleason/androidrtc/api/: PnPeer.java  PnPeerConnectionClient.java  PnRTCClient.java  PnRTCListener.java  PnRTCMessage.java  PnSignalingParams.java
app/src/main/java/me/kevingleason/androidrtc/servers/: XirSysRequest.java
app/src/main/java/me/kevingleason/androidrtc/util/: Constants.java  LogRTCListener.java
app/src/main/res/drawable/: online_circle.xml  round_button.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_login.xml  activity_main.xml  activity_video_chat.xml  chat_message_row_layout.xml  history_row_layout.xml
app/src/main/res/menu/: menu_incoming_call.xml  menu_login.xml  menu_main.xml  menu_video_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
css/: style.css
docs/1.0.4/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/1.0.4/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  (+9 more)
docs/1.0.5/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
js/: webrtc.js
pnwebrtc/: build.gradle  gradle.properties
pnwebrtc/src/androidTest/java/me/kevingleason/pnwebrtc/: ApplicationTest.java
pnwebrtc/src/main/: AndroidManifest.xml
pnwebrtc/src/main/java/me/kevingleason/pnwebrtc/: PnPeer.java  PnPeerConnectionClient.java  PnRTCClient.java  PnRTCListener.java  PnRTCMessage.java  PnSignalingParams.java
pnwebrtc/src/main/res/values/: strings.xml
(+60 files in other folders)
