apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "me.kevingleason.pnwebrtc"
        minSdkVersion 15
        targetSdkVersion 21
        versionName "1.0.0" //project.VERSION_NAME
        versionCode 1 //Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.pristine:libjingle:9127@aar'
    compile 'com.pubnub:pubnub-android:3.7.4'
}

//apply from: '../maven_push.gradle'
